<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago-contrib</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>
  <artifactId>tobago-facelets</artifactId>
  <packaging>jar</packaging>
  <name>Tobago Facelets</name>
  <description>Tobago Faclets</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/facelets</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/facelets</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tobago/trunk/contrib/facelets</url>
  </scm>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>target/generated-sources</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
          <id>unpack-sources</id>
          <phase>generate-sources</phase>
          <goals><goal>unpack</goal></goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>${project.groupId}</groupId>
                <artifactId>tobago-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <classifier>sources</classifier>
              </artifactItem>
            </artifactItems>
            <outputDirectory>${project.build.directory}/tobago-core-sources</outputDirectory>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>validate</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/tobago-core-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <excludes>
            <exclude>org/apache/myfaces/tobago/*</exclude>
          </excludes>
          <includes>
            <include>org/apache/myfaces/tobago/taglib/component/*</include>
            <include>org/apache/myfaces/tobago/taglib/declaration/*</include>
          </includes>
          <targetFiles>
            <targetFile>tobago.taglib.xml</targetFile>
          </targetFiles>
          <resourceTargetPath>META-INF</resourceTargetPath>
          <generated>target/generated-sources</generated>
          <factory>org.apache.myfaces.tobago.apt.FaceletAnnotationProcessorFactory</factory>
          <nocompile>true</nocompile>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>tobago-facelet-taglib</id>
            <goals><goal>execute</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
          <includes><include>org/apache/myfaces/tobago/facelets/*</include></includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tobago-tool-apt</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tobago-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>