<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago-contrib</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>tobago-facelets</artifactId>
  <packaging>jar</packaging>
  <name>Tobago Facelets</name>
  <description>Tobago Faclets</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/facelets</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/facelets</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tobago/trunk/contrib/facelets</url>
  </scm>

  <build>
    
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
          <id>unpack-sources</id>
          <phase>generate-sources</phase>
          <goals><goal>unpack</goal></goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>org.apache.myfaces.tobago</groupId>
                <artifactId>tobago-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <classifier>sources</classifier>
              </artifactItem>
            </artifactItems>
            <outputDirectory>${project.build.directory}/tobago-core-sources</outputDirectory>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>tobago-facelet-taglib</id>
            <goals><goal>execute</goal></goals>
            <configuration>
              <excludes>
                <exclude>org/apache/myfaces/tobago/*</exclude>
              </excludes>
              <includes>
                <include>org/apache/myfaces/tobago/taglib/component/*</include>
                <include>org/apache/myfaces/tobago/taglib/decl/*</include>
              </includes>
              <aptSourceRoots>
                <aptSourceRoot>${project.build.directory}/tobago-core-sources</aptSourceRoot>
              </aptSourceRoots>
              <targetFiles>
                <targetFile>tobago.taglib.xml</targetFile>
              </targetFiles>
              <resourceTargetPath>META-INF</resourceTargetPath>
              <generated>target/generated-sources</generated>
              <factory>org.apache.myfaces.tobago.apt.FaceletAnnotationProcessorFactory</factory>
              <nocompile>true</nocompile>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-tool-apt</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-tool-annotation</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
     <profile>
      <id>jdk14retro</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>retrotranslator-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>retrotranslate</id>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>create-jdk14retro-jar</id>
                <goals><goal>jar</goal></goals>
                <configuration>
                  <classesDirectory>${project.build.directory}/classes-retro</classesDirectory>
                  <classifier>jdk14retro</classifier>
                  <archive>
                    <manifestEntries>
                      <Extension-Name>${project.artifactId}-jdk14retro</Extension-Name>
                      <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                      <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                      <Implementation-Title>${project.description}</Implementation-Title>
                      <Implementation-Version>${project.version}</Implementation-Version>
                      <Revision>${scm.revision}</Revision>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
       <dependencies>
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>rt</artifactId>
          <version>1.4.0</version>
          <scope>system</scope>
          <systemPath>${java14.home}/lib/rt.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>net.sf.retrotranslator</groupId>
          <artifactId>retrotranslator-runtime</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>generate-assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <id>getting-scm.revision</id>
                <goals><goal>update</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>