#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# theme: scarborough
# agent: standard

Tobago.labelWidth=144
Tobago.paddingWidth=0
Tobago.paddingHeight=0
Tobago.componentExtraWidth=0
Tobago.componentExtraHeight=0
Tobago.fixedWidth=250
Tobago.fixedHeight=25
Tobago.pickerSpace=5
Tobago.clientBorder=12
Tobago.headerHeight=0
Tobago.labelSpace=0
Tobago.DefaultPageWidth=800
Tobago.DefaultPageHeight=600

Box.paddingWidth=0
Box.paddingHeight=31
Box.headerHeight=0
Box.paddingTopWhenToolbar=22
Box.extraPaddingHeightWhenToolbar=10
Box.leftOffset=10
Box.topOffset=20
Box.rightOffset=10
Box.bottomOffset=10

Button.fontWidth=8
Button.imageWidth=18
Button.paddingWidth=10
Button.preferredHeight=25
Button.minimumHeight=25
Button.minimumWidth=10

Cell.headerHeight=0
Cell.minimumWidth=0
Cell.minimumHeight=0

// todo: fixed make min+max obsolete
Calendar.fixedWidth=208
Calendar.fixedHeight=210
Calendar.minimumWidth=208
Calendar.minimumHeight=210
Calendar.maximumWidth=208
Calendar.maximumHeight=210

ColumnSelector.fixedWidth=24

DatePicker.calendarPopupWidth=250
DatePicker.calendarPopupHeight=350
DatePicker.fixedWidth=16
DatePicker.pickerWidth=16

Date.preferredHeight=25
Date.css.border-left-width=2
Date.css.border-top-width=2
Date.css.border-right-width=2
Date.css.border-bottom-width=2
Date.css.padding-left=2
Date.css.padding-top=2
Date.css.padding-right=2
Date.css.padding-bottom=2

File.minimumHeight=20
File.preferredHeight=20
File.maximumHeight=20

#deprecated
GridLayout.cellSpacing=5

Image.headerHeight=0

In.minimumHeight=25
In.preferredHeight=25
In.maximumHeight=25
In.css.border-left-width=2
In.css.border-top-width=2
In.css.border-right-width=2
In.css.border-bottom-width=2
In.css.padding-left=2
In.css.padding-top=2
In.css.padding-right=2
In.css.padding-bottom=2

Label.fixedWidth=144
Label.fixedHeight=25
Label.preferredWidth=144

# todo: check this values
Link.minimumHeight=20
Link.preferredHeight=20
Link.maximumHeight=20

MenuBar.fixedHeight=19

Message.messageHeight=20

Messages.fixedHeight=0
Messages.messageHeight=20

Out.preferredHeight=25

Page.headerHeight=0

Panel.headerHeight=0
Panel.minimumWidth=0
Panel.minimumHeight=0

Popup.paddingWidth=8
Popup.paddingHeight=5

RichTextEditor.headerHeight=28

SelectBooleanCheckbox.componentExtraWidth=21
SelectBooleanCheckbox.height=24

SelectManyCheckbox.height=20

SelectManyListbox.minimumHeight=33
SelectManyListbox.preferredHeight=71

SelectOneChoice.height=25

SelectOneListbox.minimumHeight=33
SelectOneListbox.preferredHeight=71

SelectOneRadio.height=20

Separator.height=14
Separator.withoutLabelHeight=2

Sheet.headerHeight=20
Sheet.footerHeight=20
Sheet.rowHeight=18
Sheet.rowPadding=5
Sheet.selectorMenuWidth=20
Sheet.cellPaddingWidth=4
Sheet.leftOffset=0
Sheet.topOffset=0
Sheet.rightOffset=0
Sheet.bottomOffset=0
Sheet.verticalScrollbarWeight=17
Sheet.horizontalScrollbarWeight=17

Tab.paddingWidth=0
Tab.paddingHeight=0
Tab.headerHeight=0
Tab.leftOffset=10
Tab.topOffset=34
Tab.rightOffset=10
Tab.bottomOffset=10

TabGroup.fontWidth=8
TabGroup.paddingWidth=24
TabGroup.paddingHeight=25
TabGroup.headerHeight=24
TabGroup.tabLabelExtraWidth=20
TabGroup.navigationBarWidth=60
TabGroup.leftOffset=1
TabGroup.topOffset=0
TabGroup.rightOffset=2
TabGroup.bottomOffset=2

TextArea.headerHeight=0

TextArea.css.border-left-width=2
TextArea.css.border-top-width=2
TextArea.css.border-right-width=2
TextArea.css.border-bottom-width=2

TextArea.css.padding-left=0
TextArea.css.padding-top=0
TextArea.css.padding-right=0
TextArea.css.padding-bottom=0

Time.fixedWidth=105
Time.preferredHeight=25
Time.css.border-left-width=2
Time.css.border-top-width=2
Time.css.border-right-width=2
Time.css.border-bottom-width=2
Time.css.padding-left=2
Time.css.padding-top=2
Time.css.padding-right=2
Time.css.padding-bottom=2

ToolBar.small_off_Height=36
ToolBar.small_bottom_Height=53
ToolBar.small_right_Height=36
ToolBar.big_off_Height=50
ToolBar.big_bottom_Height=70
ToolBar.big_right_Height=50
ToolBar.off_off_Height=36
ToolBar.off_bottom_Height=36
ToolBar.off_right_Height=36
ToolBar.fixedHeight=30
ToolBar.buttonMenuWidth=15
