<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tobago-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Tobago Assembly</name>
  <description>This is the MyFaces Tobago Assembly</description>

  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>6.8.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-standard</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-scarborough</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-speyside</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-roxborough</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate-assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-javadoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>javadoc</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-tlddoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>tlddoc</classifier>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/tlddoc</outputDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-tld</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/tld
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-source</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-charlotteville</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-roxborough</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-speyside</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-scarborough</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-standard</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/src
                  </outputDirectory>
                </configuration>
              </execution>

            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <id>generate-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>

                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                  </descriptors>
                  <finalName>myfaces-tobago-${project.version}</finalName>
                  <outputDirectory>target/assembly/out</outputDirectory>
                  <workDirectory>target/assembly/work</workDirectory>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>

          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
