<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tobago-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Tobago Assembly</name>
  <description>This is the MyFaces Tobago Assembly</description>

  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.6.0-beta-2</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-charlotteville</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-richmond</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-deprecation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-sandbox</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tobago-taglib-extension</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tobago-facelets</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.facelets</groupId>
          <artifactId>jsf-facelets</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tobago-fileupload</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.retrotranslator</groupId>
      <artifactId>retrotranslator-runtime</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>jdk14retro</id>
      <build>
        <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-jdk14retro</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-jsf-compat</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-standard</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-speyside</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-scarborough</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-taglib-extension</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-fileupload</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-message-fix</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/jdk14retro
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generate-assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-javadoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>javadoc</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-jsf-compat</artifactId>
                      <version>${project.version}</version>
                      <classifier>javadoc</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/javadoc
                  </outputDirectory>
                </configuration>
              </execution>

              <!--execution>
                <id>copy-project</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago</artifactId>
                      <version>${project.version}</version>
                      <classifier>source-release</classifier>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/assembly/out
                  </outputDirectory>
                  <unpackMarkersDirectory>${project.build.directory}/project
                  </unpackMarkersDirectory>
                </configuration>
              </execution-->

              <execution>
                <id>copy-sandbox</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-sandbox</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/sandbox
                  </outputDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-tlddoc</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>tlddoc</classifier>
                    </artifactItem>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-taglib-extension</artifactId>
                      <version>${project.version}</version>
                      <classifier>tlddoc</classifier>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/tlddoc
                  </outputDirectory>
                </configuration>
              </execution>

               <execution>
                <id>copy-tld</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-taglib-extension</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/tld
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-source</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-jsf-compat</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-deprecation</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-charlotteville</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-richmond</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-speyside</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-scarborough</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-standard</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-facelets</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-fileupload</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-taglib-extension</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/src
                  </outputDirectory>
                </configuration>
              </execution>

            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <id>generate-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>

                <configuration>
                  <descriptor>src/main/assembly/dep.xml</descriptor>
                  <finalName>myfaces-tobago-${project.version}</finalName>
                  <outputDirectory>target/assembly/out</outputDirectory>
                  <workDirectory>target/assembly/work</workDirectory>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>

          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
