<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tobago-assembly</artifactId>
  <packaging>pom</packaging>
  <name>Tobago Assembly</name>
  <description>This is the MyFaces Tobago Assembly</description>

  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.0.10-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
          <finalName>myfaces-tobago-${version}</finalName>
          <outputDirectory>target/assembly/out</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.myfaces.maven</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0.1</version>
        <configuration>
          <id>myfaces-nightly-builds</id>
          <url>scpexe://minotaur.apache.org/www/people.apache.org/builds/myfaces/nightly</url>
          <inputDirectory>target/assembly/out</inputDirectory>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-charlotteville</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-theme-richmond</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate-assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dependency-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>javadoc</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/javadoc
                  </outputDirectory>
                  <unpackMarkersDirectory>${project.build.directory}/javadoc
                  </unpackMarkersDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-tlddoc</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>tlddoc</classifier>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/tlddoc
                  </outputDirectory>
                  <unpackMarkersDirectory>${project.build.directory}/tlddoc
                  </unpackMarkersDirectory>
                </configuration>
              </execution>

               <execution>
                <id>copy-tld</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/tld
                  </outputDirectory>
                  <unpackMarkersDirectory>${project.build.directory}/tld
                  </unpackMarkersDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-contrib</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>

                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-facelets</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-facelets</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-fileupload</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-fileupload</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>

                  </artifactItems>
                  <outputDirectory>${project.build.directory}/contrib
                  </outputDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-source</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-charlotteville</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-richmond</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-speyside</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-scarborough</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-standard</artifactId>
                      <version>${project.version}</version>
                      <classifier>sources</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/src
                  </outputDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-jdk14retro</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-core</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-speyside</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>tobago-theme-scarborough</artifactId>
                      <version>${project.version}</version>
                      <classifier>jdk14retro</classifier>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/jdk14retro
                  </outputDirectory>
                </configuration>
              </execution>

            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>