<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <name>Tobago Examples</name>
  <groupId>org.apache.myfaces.tobago</groupId>
  <artifactId>tobago-example</artifactId>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/trunk/example</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/trunk/example</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tobago/trunk/example</url>
  </scm>

  <repositories>
    <repository>
      <id>atanion</id>
      <url>http://www.atanion.com/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>atanion</id>
      <url>http://www.atanion.com/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>addressbook</module>
    <module>blank</module>
    <module>demo</module>
    <module>foreach</module>
    <module>nonfacesrequest</module>
    <module>test</module>
  </modules>

  <profiles>
    <profile>
      <id>all-modules</id>
      <modules>
        <module>facelets</module>
      </modules>
    </profile>
  </profiles>
</project>