<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2002-2005 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <name>Tobago Examples</name>
  <artifactId>tobago-example</artifactId>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/trunk/example</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/trunk/example</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tobago/trunk/example</url>
  </scm>

  <repositories>
    <repository>
      <id>atanion</id>
      <url>http://www.atanion.com/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>atanion</id>
      <url>http://www.atanion.com/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>default-modules</id>
       <activation>
        <property>
          <name>!non-default-modules</name>
        </property>
      </activation>
      <modules>
        <module>addressbook</module>
        <module>blank</module>
        <module>demo</module>
        <module>foreach</module>
        <module>nonfacesrequest</module>
        <module>security</module>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>all-modules</id>
      <modules>
        <module>addressbook</module>
        <module>blank</module>
        <module>demo</module>
        <module>foreach</module>
        <module>nonfacesrequest</module>
        <module>security</module>
        <module>test</module>
        <module>facelets</module>
        <module>tobago-example-assembly</module>
      </modules>
    </profile>
    <profile>
      <id>generate-assembly</id>
      <modules>
        <module>blank</module>
        <module>demo</module>
        <module>tobago-example-assembly</module>
      </modules>
    </profile>
  </profiles>
</project>