<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.0.31</version>
  </parent>
  <packaging>pom</packaging>
  <name>Tobago Examples</name>
  <artifactId>tobago-example</artifactId>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.31/example</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.31/example</developerConnection>
    <url>http://svn.apache.org/viewvc/myfaces/tobago/tags/tobago-1.0.31/example</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <!-- NOTE The demo and addressbook run only with mvn jetty:run-exploded.
         For the other examples mvn jetty:run should work.
         For Debugging with jetty set following options
            MAVEN_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
            or
            MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
         -->
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
<!-- to change the port -->
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>codehaus-snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>default-modules</id>
       <activation>
        <property>
          <name>!non-default-modules</name>
        </property>
      </activation>
      <modules>
        <module>addressbook</module>
        <module>blank</module>
        <module>data</module>
        <module>demo</module>
        <module>nonfacesrequest</module>
        <module>experimental</module>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>all-modules</id>
      <modules>
        <module>addressbook</module>
        <module>blank</module>
        <module>data</module>
        <module>demo</module>
        <module>nonfacesrequest</module>
        <module>portlet</module>
        <module>sandbox</module>
        <module>security</module>
        <module>experimental</module>
        <module>test</module>
        <module>facelets</module>
        <module>tobago-example-assembly</module>
        <module>tobago-theme-example</module>
      </modules>
    </profile>
     <profile>
      <id>apache-release</id>
      <modules>
        <module>blank</module>
        <module>demo</module>
        <module>data</module>
      </modules>
    </profile>
    <profile>
      <id>generate-assembly</id>
      <modules>
        <module>blank</module>
        <module>demo</module>
        <module>data</module>
        <module>tobago-example-assembly</module>
      </modules>
    </profile>
  </profiles>
</project>
