<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.0.8</version>
  </parent>
  <packaging>pom</packaging>
  <name>Tobago Contrib</name>
  <artifactId>tobago-contrib</artifactId>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.8</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/tags/tobago-1.0.8</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tobago/tags/tobago-1.0.8</url>
  </scm>
  <modules>
    <module>facelets</module>
  </modules>
</project>