<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2002-2005 atanion GmbH.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tobago-example-foreach</artifactId>
  <groupId>tobago</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-core</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-scarborough-zip</artifactId>
      <type>zip</type>
      <version>1.0.6-SNAPSHOT</version>
      <scope>module</scope>
    </dependency>

    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-speyside-zip</artifactId>
      <type>zip</type>
      <version>1.0.6-SNAPSHOT</version>
      <scope>module</scope>
    </dependency>

    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-richmond-zip</artifactId>
      <type>zip</type>
      <version>1.0.6-SNAPSHOT</version>
      <scope>module</scope>
    </dependency>

    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-standard-zip</artifactId>
      <type>zip</type>
      <version>1.0.6-SNAPSHOT</version>
      <scope>module</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.11</version>
      <scope>war</scope>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.0</version>
      <purpose>jar</purpose>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <purpose>jar</purpose>
    </dependency>

  </dependencies>

</project>
