<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2002-2005 atanion GmbH.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>tobago-example-foreach</artifactId>
  <packaging>war</packaging>
  <name>Tobago example foreach</name>
  <build>
    <finalName>tobago-example-foreach</finalName>
    <plugins>
      <plugin>
        <groupId>tobago</groupId>
        <artifactId>maven-theme-plugin</artifactId>
        <version>${version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-scarborough</artifactId>
      <version>${version}</version>
      <classifier>THEME</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-speyside</artifactId>
      <version>${version}</version>
      <classifier>THEME</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-richmond</artifactId>
      <version>${version}</version>
      <classifier>THEME</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-theme-standard</artifactId>
      <version>${version}</version>
      <classifier>THEME</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tobago</groupId>
      <artifactId>tobago-core</artifactId>
      <version>${version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
