<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<jsp:root version="2.0"
          xmlns:tc="http://myfaces.apache.org/tobago/component"
          xmlns:tx="http://myfaces.apache.org/tobago/extension"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:layout="/WEB-INF/tags/layout"
          xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.attribute name="title"/>
  <f:view locale="#{clientConfigController.locale}">
    <tc:loadBundle basename="overview" var="overviewBundle"/>
    <tc:page applicationIcon="icon/favicon.ico" label="#{overviewBundle.pageTitle} - #{title}" id="page" width="1000px"
             height="750px">
      <!-- fixme: #{title} will not evaluated correctly, because it will be evaluated "late", but too late
           fixme: and ${title} is not allowed, because it can't be provided with JSF 1.2 -->
      <jsp:include page="/menu.jsp"/>
      <f:facet name="layout">
        <tc:gridLayout border="0" columns="*;4*"
                       margin="10px" rows="100px;*;fixed"/>
      </f:facet>

      <tc:cell spanX="2">
        <jsp:include page="/header.jsp"/>
      </tc:cell>

      <tc:cell spanY="2">
        <jsp:include page="/navigation.jsp"/>
      </tc:cell>

      <tc:cell>
        <jsp:doBody/>
      </tc:cell>

      <tc:cell>
        <jsp:include page="/footer.jsp"/>
      </tc:cell>

    </tc:page>
  </f:view>
</jsp:root>
