<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2002-2005 atanion GmbH.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project name="tobago-all" default="install">

  <target name="install">

    <ant target="install" dir="tool/apt" />
    <ant target="install" dir="core" />
    <ant target="install" dir="theme/standard" />
    <ant target="install" dir="theme/scarborough" />
    <ant target="install" dir="theme/speyside" />
    <ant target="install" dir="example/addressbook" />
    <ant target="install" dir="example/demo" />

  </target>

  <target name="clean">

    <ant target="clean" dir="tool/apt" />
    <ant target="clean" dir="core" />
    <ant target="clean" dir="theme/standard" />
    <ant target="clean" dir="theme/scarborough" />
    <ant target="clean" dir="theme/speyside" />
    <ant target="clean" dir="example/addressbook" />
    <ant target="clean" dir="example/demo" />

  </target>

  <target name="test">
    <ant target="test" dir="tool/apt" />
    <ant target="test" dir="core" />
    <ant target="test" dir="example/addressbook" />
    <ant target="test" dir="example/demo" />
  </target>

  <!-- cruise control -->

  <target name="masterbuild" depends="reportdir, checkout, test, install, deploy-build" />

  <target name="cleanbuild" depends="clean, masterbuild"/>

  <target name="reportdir">
    <mkdir dir="build/report"/>
    <mkdir dir="tool/apt/build/report"/>
    <mkdir dir="core/build/report"/>
    <mkdir dir="example/addressbook/build/report"/>
    <mkdir dir="example/demo/build/report"/>
  </target>

  <target name="checkout">
    <exec executable="svn">
      <arg value="up"/>
    </exec>
  </target>

  <target name="deploy-build">
    <ant target="war" dir="example/addressbook"/>
    <ant target="war" dir="example/demo"/>
  </target>

</project>
