<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago-contrib</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <name>Tobago Security</name>
  <artifactId>tobago-security</artifactId>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/security</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/security</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tobago/trunk/contrib/security</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>