<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>tx</short-name>
  <uri>http://myfaces.apache.org/tobago/extension</uri>
  <description><![CDATA[ <h2>Tobago Framework Extension Tag Library</h2>]]></description>
  <tag>
    <name>in</name>
    <tag-class>org.apache.myfaces.tobago.taglib.extension.InExtensionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[The current value of this component.]]></description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The component identifier for this component.
  This value must be unique within the closest
  parent component that is a naming container.]]></description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The value binding expression linking this
 component to a property in a backing bean.]]></description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Flag indicating whether or not this component should be rendered
 (during Render Response Phase), or processed on any subsequent form submit.]]></description>
    </attribute>
    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[ConverterId of a registered converter.]]></description>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Flag indicating that this component will prohibit changes by the user.]]></description>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Flag indicating that this element is disabled.]]></description>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Text value to display as tooltip.]]></description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Text value to display as label. Overwritten by 'labelWithAccessKey']]></description>
    </attribute>
    <attribute>
      <name>password</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>focus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>textarea</name>
    <tag-class>org.apache.myfaces.tobago.taglib.extension.TextAreaExtensionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[The current value of this component.]]></description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The component identifier for this component.
  This value must be unique within the closest
  parent component that is a naming container.]]></description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[The value binding expression linking this
 component to a property in a backing bean.]]></description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Flag indicating whether or not this component should be rendered
 (during Render Response Phase), or processed on any subsequent form submit.]]></description>
    </attribute>
    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[ConverterId of a registered converter.]]></description>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Flag indicating that this component will prohibit changes by the user.]]></description>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Flag indicating that this element is disabled.]]></description>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Text value to display as tooltip.]]></description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[Text value to display as label. Overwritten by 'labelWithAccessKey']]></description>
    </attribute>
    <attribute>
      <name>focus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>label</name>
    <tag-class>org.apache.myfaces.tobago.taglib.extension.LabelExtensionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[The current value of this component.]]></description>
    </attribute>
    <attribute>
      <name>tip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[Text value to display as tooltip.]]></description>
    </attribute>
  </tag>
</taglib>
