 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Compatibility
 ------

Compatibility

  Tobago was compatible with the following specifications, libraries and containers.
  This list is not exhaustive, additions are welcome.

  \ 

*--+--+--+--+
|| <<Tobago Version>>  || <<1.0.x>>                 || <<1.5.x>>                                   || <<2.0.x>>
*--+--+--+--+
|| <<Specifications>>  ||                           ||                                             ||
*--+--+--+--+
| Java                 | 1.4\[retro\], <<1.5>>, 1.6 | 1.5, 1.6, 1.7                                | 1.5, 1.6, 1.7
*--+--+--+--+
| JSF                  | <<1.1>>, 1.2               | 1.2, 2.0\[disable vh\], 2.1\[disable vh\]    | 2.0, 2.1
*--+--+--+--+
| Servlet              | 2.3, <<2.4>>, 2.5          | 2.4\[facelets only\], <<2.5>>, 3.0           | 2.4\[facelets only\], <<2.5>>, <<3.0>>
*--+--+--+--+
| JSP                  | 1.2, <<2.0>>, 2.1          | <<2.1>>, 2.2                                 | 2.1, 2.2
*--+--+--+--+
| Facelets             | <<1.1>>\[ext\]             | <<1.1>>\[ext\]                               | <<2.0>>
*--+--+--+--+
|| <<Implementations>> ||                           ||                                             ||
*--+--+--+--+
| MyFaces              | <<1.1>>, 1.2               | 1.2, 2.0, 2.1                                | 2.0, 2.1
*--+--+--+--+
| Sun RI               | <<1.1>>, 1.2               | 1.2, 2.0, 2.1                                | 2.0, 2.1
*--+--+--+--+
|                      |                            |                                              |
*--+--+--+--+
|| <<Servers>>         ||                           ||                                             ||
*--+--+--+--+
| Tomcat               | 4.1, 5.0, 5.5, 6.0         | 5.5\[facelets only\], 6.0, 7.0               | 5.5\[facelets only\], 6.0, 7.0
*--+--+--+--+
| Jetty                | 6, 7                       | 6, 7, 8                                      | 6, 7, 8
*--+--+--+--+
| WebLogic             | 8.1, 9.0, 9.1, 9.2, 10.3   | 9.2\[facelets only\], 10.3, 11               | 9.2\[facelets only\], 10.3, 11
*--+--+--+--+
| WebSphere            | 6.0, 6.1                   | 6.1\[facelets only\], 7, 8, 8.5              | 6.1\[facelets only\], 7, 8, 8.5
*--+--+--+--+
| others               |                            | \[other servers\]                            | \[other servers\]
*--+--+--+--+
|                      |                            |                                              |
*--+--+--+--+
|| <<Browser>>         ||                           ||                                             ||
*--+--+--+--+
| Internet Explorer    | 6, 7, 8, 9, 10             | 6, 7, 8, 9, 10                               | 6, 7, 8, 9, 10
*--+--+--+--+
| Firefox              | 2, 3, 3.5, 3.6, 4, ...     | 2, 3, 3.5, 3.6, 4, ...                       | 2, 3, 3.5, 3.6, 4, ...
*--+--+--+--+
| Safari               |                            | 4, 5, 6                                      | 4, 5, 6
*--+--+--+--+
| Chrome               |                            | 5, ...                                       | 5, ...
*--+--+--+--+
| Opera                |                            | 10, 11                                       | 10, 11
*--+--+--+--+
| others               |                            | \[other browsers\]                           | \[other browsers\]
*--+--+--+--+
|                      |                            |                                              |
*--+--+--+--+
|| <<Frameworks>>      ||                           ||                                             ||
*--+--+--+--+
| CDI / Codi           |                            | yes                                          | yes
*--+--+--+--+
| JSR-303 / BV         |                            | yes                                          | yes
*--+--+--+--+

 ~~ JSF Addon-Frameworks: Apache Shale Dialog, Apache Shale Clay, Spring Web Flow, Seam, WebBeans, "Validator", ...
 ~~ IoC Frameworks: Spring, Guice, ...
 ~~ Component Libs: Richfaces, Icefaces, Trinidad, Tomahawk ...

  <<bold:>> preferred

  normal: compatible

  \[retro\]: use the JDK 1.4 retro version

  \[ext\]: add the tobago-facelets extension

  \[tbd\]: to be defined

  \[unsettled\]: this information is unsettled and may change
  
  \[facelets only\]: it works with facelets, but not with JSP, because JSF 1.2 requires JSP 2.1

  \[other servers\]: other servers should work, when they are compliant to the named specifications

  \[other browsers\]: other browsers should work, in their actual version, when they are standard compliant to HTML 4 and CSS 2.1

  \[no release\]: Using Tobago 1.5 with JSF 1.1 is currently not part of the release, but can be build from the sources with mvn -Pjsf-1.1

  \[disable vh\]: Tobago 1.5 works with JSF 2.0 when you are disable the Facelets ViewHandler from JSF 2.0 and using the
  original Facelets:

+----------------------------------------
  <context-param>
    <description>For backward compatibility (using "old" Facelets with JSF 2.0)</description>
    <param-name>javax.faces.DISABLE_FACELET_JSF_VIEWHANDLER</param-name>
    <param-value>true</param-value>
  </context-param>
+----------------------------------------
