 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.
 
 ------
 Demo
 ------

Live Demo

  A live demo can be found for different versions here:

  * {{{http://www.irian.biz/tobago-example-demo-3.0.x/}3.0.x (beta)}}

  * {{{http://www.irian.biz/tobago-example-demo-2.0.x/}2.0.x (current release)}}

  * {{{http://example.irian.at/tobago-example-demo-1.5.x/}1.5.x (last release - nightly)}}

  * {{{http://example.irian.at/tobago-example-demo-1.0.x/}1.0.x (old release - nightly)}}

  []

  This demo and more examples you can find in the Subversion (see {{{./getting-started.html}Getting Started}} section).

  The current snapshot of the demo war can be downloaded at:
  {{https://repository.apache.org/content/repositories/snapshots/org/apache/myfaces/tobago/tobago-example-demo/}}

Examples

  Tobago contains various example applications including a general demo, an address book application, a blank WAR,
  and an example theme.

* Tobago Demo

  The Tobago demo is for demonstration and documentation purpose.
  It presents the features of Tobago including layout and themes and contains
  an overview of the provided controls and best practices how to use Tobago.

* Blank WAR

  The Blank WAR is a minimal WAR to display a simple page with Tobago -- useful to get started with your own Tobago
  application.

* Blank Theme

  This theme shows how to extend an existing theme.
