 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.
 
 ------
 Demo and Documentation
 ------

Live Demo and Documentation

  The Tobago demo is for demonstration and documentation purpose.
  It presents the features of Tobago including layout and themes and contains
  an overview of the provided controls and best practices how to use Tobago.

  A {{{http://tobago-vm.apache.org/}live demo}} can be found for different versions.

  This demo and more examples you can find in the VCS (see {{{http://tobago-vm.apache.org/getting-started.html}Getting Started}} section).

Blank WAR

  The Blank WAR is a minimal WAR to display a simple page with Tobago -- useful to get started with your own Tobago
  application.
