 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Documentation Overview
 ------

Documentation Overview

  This is the hub to the various documentation documents helping you to get along with Tobago.


Getting Started

  The {{{./getting-started.html}'Getting Started'}} section describes how to build Tobago and run the
  example applications from the sources.


Examples

  Tobago contains various example applications including a general demo, an address book application, a blank WAR,
  and an example theme.

* Tobago Demo

  The Tobago demo presents the important features of Tobago including layout and themes. It contains
  an overview of the provided controls and best practices how to use Tobago.\
  \ 
  ~~ blank necessary after backslash to force space before image

[images/demo.png] Tobago Demo

  A live version of the demo can be found at: {{http://www.irian.biz/tobago-example-demo/}}

  Sources: {{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/tobago-example/tobago-example-demo/}}

* Address Book Example

  The address book is a small example application demonstrating how to use
  {{{http://springframework.org/}Spring}} and {{{http://openjpa.apache.org/}OpenJPA}} to manage addresses
  with a Tobago frontend.\
  \ 
  ~~ blank necessary after backslash to force space before image

[images/addressbook.png] Address Book Example

  Sources: {{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/tobago-example/tobago-example-addressbook/}}

* Blank WAR

  The Blank WAR is a minimal WAR to display a simple page with Tobago -- useful to get started with your own Tobago
  application.

  Sources: {{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/tobago-example/tobago-example-blank/}}

* Example Theme

  This theme shows how to extend an existing theme and add new markups.

  Sources: {{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/tobago-example/tobago-theme-example/}}


Tobago API

  For Javadoc and TLD documentation see {{{./api-documentation.html}here.}}


Further Information

  If you have problems and need help with Tobago, please ask your questions on the
  {{{./mail-lists.html}MyFaces User List}}.

