 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Getting Started
 ------

  This section describes how to build Tobago and run the
  example applications from the sources.

Checking Out

  Check out the 3.0.x sources (beta) by running the following:

+----------------------------------------
  svn checkout http://svn.apache.org/repos/asf/myfaces/tobago/trunk tobago
+----------------------------------------

  Check out the 2.0.x sources by running the following:

+----------------------------------------
  svn checkout http://svn.apache.org/repos/asf/myfaces/tobago/branches/tobago-2.0.x tobago-2.0.x
+----------------------------------------

  Check out the 1.5.x sources by running the following:

+----------------------------------------
  svn checkout http://svn.apache.org/repos/asf/myfaces/tobago/branches/tobago-1.5.x tobago-1.5.x
+----------------------------------------

  Check out the 1.0.x sources by running the following:

+----------------------------------------
  svn checkout http://svn.apache.org/repos/asf/myfaces/tobago/branches/tobago-1.0.x tobago-1.0.x
+----------------------------------------


Building

  You need {{{http://maven.apache.org/download.html}Maven 2}} (at least 2.2.1) Java 5 to build Tobago 1.0.x.\
  You need {{{http://maven.apache.org/download.html}Maven 2}} (at least 3.0.4) Java 6 or 7 to build Tobago 1.5.x.
  You need {{{http://maven.apache.org/download.html}Maven 2}} (at least 3.0.4) Java 8 to build Tobago 2.0.x and
  Tobago 3.0.x.

  In the
  {{{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/}main directory}}
  you can use

+----------------------------------------
  mvn install
+----------------------------------------

  to run the install target on all sub projects. This will
  put all necessary artifacts into your local repository.

The Demo

  You can run the examples inside tobago-example with jetty

+----------------------------------------
  mvn jetty:run
+----------------------------------------

  or (for the addressbook and the JSP versions of demo and test)

+----------------------------------------
  mvn jetty:run-exploded
+----------------------------------------

  or

+----------------------------------------
  mvn package
+----------------------------------------

  and deploy the WAR from the target directory manually.

Using different JSF implementations (Tobago 1.x)

  By default the example will be started with MyFaces 1.2.
  You can run the examples with other version like you see here:

+----------------------------------------
  mvn jetty:run
  mvn jetty:run -Djsf=myfaces-2.0
  mvn jetty:run -Djsf=myfaces-2.1
  mvn jetty:run -Djsf=mojarra-1.2
  mvn jetty:run -Djsf=mojarra-2.0
  mvn jetty:run -Djsf=mojarra-2.1
  mvn jetty:run -Djsf=mojarra-2.2
+----------------------------------------

Using different JSF implementations (Tobago 2.x)

  By default the example will be started with MyFaces 2.0
  You can run the examples with other version like you see here:

+----------------------------------------
  mvn jetty:run
  mvn jetty:run -Djsf=myfaces-2.1
  mvn jetty:run -Djsf=myfaces-2.2
  mvn jetty:run -Djsf=mojarra-2.0
  mvn jetty:run -Djsf=mojarra-2.1
  mvn jetty:run -Djsf=mojarra-2.2
+----------------------------------------
