 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Getting Started
 ------

Checking Out

  Check out the 1.5.x sources by running the following:

+----------------------------------------
  svn checkout http://svn.apache.org/repos/asf/myfaces/tobago/trunk tobago
+----------------------------------------

  Check out the 1.0.x sources by running the following:

+----------------------------------------
  svn checkout http://svn.apache.org/repos/asf/myfaces/tobago/branches/tobago-1.0.x tobago-1.0.x
+----------------------------------------


Building

  You need {{{http://maven.apache.org/download.html}Maven 2}} (at least 2.2.1)
  and {{{http://java.sun.com/j2se/1.5.0/download.jsp}Java 5}} to build Tobago.


  In the
  {{{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/}main directory}}
  you can use

+----------------------------------------
  mvn install
+----------------------------------------

  to run the install target on all sub projects. This will
  put all necessary artifacts into your local repository.

Building All

   For building all the stuff you can use the profile all-modules

+----------------------------------------
 mvn install -Pall-modules
+----------------------------------------

   Unfortunately you need two artifacts for the 1.0.x branch

   el-api.jar and el-ri.jar

   from the facelets distribution
   {{{http://facelets.dev.java.net}Facelets Project Page}}

   You have to download the facelets 1.1.12 distribution
   (the el-api.jar and el-ri.jar has been renamed in the facelets 1.1.13 version,
   which would require changes in the poms).

   Please install the missing public artifacts with

+----------------------------------------
 mvn install:install-file -Dfile=el-api.jar -DgroupId=javax.el \
 -DartifactId=el-api -Dversion=1.0 -Dpackaging=jar

 mvn install:install-file -Dfile=el-ri.jar -DgroupId=com.sun.el \
 -DartifactId=el-ri -Dversion=1.0 -Dpackaging=jar
+----------------------------------------

Deploying the Demo

  To deploy the demo on your local Tomcat 5.5 create a
  ~/.m2/settings.xml file based on
  {{{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/settings-example.xml}settings-example.xml}}.

  Make sure the manager user has the role manager; see
  $TOMCAT_HOME/conf/tomcat-users.xml.

  Change into the demo directory
  {{{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/example/demo/}example/demo}}
  and run

+----------------------------------------
  mvn tomcat:deploy
  or
  mvn tomcat:undeploy tomcat:deploy
+----------------------------------------

  Alternatively, you can run the demo with jetty

+----------------------------------------
  mvn jetty:run-exploded
+----------------------------------------

  the other examples with

+----------------------------------------
  mvn jetty:run
+----------------------------------------

  or

+----------------------------------------
  mvn package
+----------------------------------------

  and deploy the WAR from the target directory
  manually.

  The demo application will create a log file in the app-server
  starting folder. You may want to change that in
  {{{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/example/demo/src/main/webapp/WEB-INF/classes/log4j.xml}src/main/webapp/WEB-INF/classes/log4j.xml}}.
