 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.
 
 ------
 Tobago
 ------

Tobago

  The goal of Tobago is to provide the community with a well designed set of user
  interface components based on JSF and run on MyFaces.

  Tobago is more than just a tag library. The following statements characterize
  Tobago and make it different from other frameworks:

  * The focus of Tobago is to create business applications without the need for HTML
    design. The development of Tobago pages follows more the development of
    conventional user interfaces than the creation of web pages.

  * The UI components are abstracted from HTML and any layout information that does
    not belong to the general page structure. The final output format is determined
    by the client/user-agent.

  * A theming mechanism makes it easy to change the look and feel and to provide
    special implementations for certain browsers. A fallback solution ensures that
    as much code is reused for new themes as possible.

  * A layout manager is used to arrange the components automatically. This means, no
    manual laying out with HTML tables or other constructs is needed.

  []

  The development of Tobago started in 2002.


News

  []

    * <<30-11-10>> - Apache MyFaces Tobago 1.0.32 released!

    * <<04-11-10>> - Apache MyFaces Tobago 1.0.31 released!

    * <<06-10-10>> - Apache MyFaces Tobago 1.0.30 released!

    * <<23-09-10>> - Apache MyFaces Tobago 1.0.29 released!

    * <<18-08-10>> - Apache MyFaces Tobago 1.0.28 released!

    * <<07-06-10>> - Apache MyFaces Tobago 1.0.27 released!

    * <<04-06-10>> - Apache MyFaces Tobago 1.0.26 released!

    * <<01-05-10>> - Apache MyFaces Tobago 1.0.25 released!

    * <<22-01-10>> - Apache MyFaces Tobago 1.0.24 released!

    * <<06-09-09>> - Apache MyFaces Tobago 1.0.23 released!

    * <<16-08-09>> - Apache MyFaces Tobago 1.0.22 released!

    * <<12-06-09>> - Apache MyFaces Tobago 1.0.21 released!

    * <<26-10-08>> - Apache MyFaces Tobago 1.0.20 released!

    * <<06-10-08>> - Apache MyFaces Tobago 1.0.19 released!

    * <<26-08-08>> - Apache MyFaces Tobago 1.0.18 released!

    * <<20-05-08>> - Apache MyFaces Tobago 1.0.17 released!

    * <<16-04-08>> - Apache MyFaces Tobago 1.0.16 released!

    * <<11-04-08>> - The new tree was moved from the sandbox to core (only in 1.5.x which is still alpha).
                     The old one will be available for a few days as tc:treeOld, for migration.

    * <<07-04-08>> - The 1.5.x trunk supports JSF 1.1 and JSF 1.2. The JSF 1.2 version is the default.

    * <<11-01-08>> - 1.0.x branch has been created.

