 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.
 
 ------
 Migration from Tobago 1.0 to 1.5
 ------

Migration from Tobago 1.0 to 1.5 (work in progress)

   Tobago 1.5 has a lot of changes compared to Tobago 1.0.
  
   The good news: Most of these changes are made internally in Tobago.
   If you use Tobago, you don't have to change too much.
  
   The amount of things you have to change in your application depends 
   on how do you use it. 
   On the Tobago Tag Library are very few changes made.
   On the Tobago Java Classes are more changes. 
   Here you can see which changes has been made.
   
   There are also @Deprecated annotations in the code and some
   logging warning when using deprecated code.
   Please keep an eye on it.
   
Tag Library

*--+--+--+--+                                                                                                                                                                   
| <<deprecated>> | <<replacement>> |                                                                 
*--+--+--+--+                                                                                                                                                                   
| tc:menuCheckbox | tx:menuCheckbox |                                                                 
*--+--+--+--+                                                                                                                                                                   
| tc:menuItem | tc:menuCommand |                                                                 
*--+--+--+--+                                                                                                                                                                   

   In tc:sheet the default for "rows" has been changed from 100 to 0, which means "unlimited".
   
UIComponent Classes
  
   Some of the UIComponent classes has been renamed or restructured,
   to get a consistent result. The used UIComponents where generated
   and have super classes with an "Abstract" as prefix.

   \ 

*--+--+--+--+                                                                                                                                                                   
|  | <<old name>> | <<new name>> 
*--+--+--+--+
| divided | org.apache.myfaces.tobago.component.UISelectOne | org.apache.myfaces.tobago.internal.component.UISelectOneBase                                               
*--+--+--+--+                                                                                                                                                                   
|  |  |                                                                 
*--+--+--+--+                                                                                                                                                                   
| ... |  |                                                                  
*--+--+--+--+                                                                                                                                                            

  
Other API Classes

*--+--+--+--+                                                                                                                                                                   
|  | <<old name>> | <<new name>> 
*--+--+--+--+
| moved | org.apache.myfaces.tobago.OnComponentCreated | org.apache.myfaces.tobago.component.OnComponentCreated                                               
*--+--+--+--+                                                                                                                                                                   
| moved | org.apache.myfaces.tobago.component.ComponentUtil | org.apache.myfaces.tobago.util.ComponentUtils                                               
*--+--+--+--+                                                                                                                                                                   
| renamed | org.apache.myfaces.tobago.renderkit.html.util.HtmlRendererUtil | org.apache.myfaces.tobago.renderkit.html.util.HtmlRendererUtils                                               
*--+--+--+--+                                                                                                                                                                   
|  |  |                                                                 
*--+--+--+--+                                                                                                                                                                   
| ... |  |                                                                  
*--+--+--+--+                                                                                                                                                            

CSS style classes

  The default class of an HTML tag has been changed from tobago-<tagName>-default to tobago-<tagName>.

  rename tree-junction to tobago-treeNode-junction
  rename tree- to tobago-treeNode-
  rename tobago-input-picker to tobago-datePicker-icon
  rename tobago-textArea- to tobago-textarea-

  This effects your application only, when you've written your own theme, or using this classes in a
  separate style file.
