 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Migration from Tobago 2.0 to 3.0 (work in progress)
 ------

Migration from Tobago 2.0 to 3.0 (work in progress)

  JSP: JavaServer Pages are no longer supported. You need to migrate to Facelets as VDL.

  CSS: box-sizing: changed from content-box to border-box

  tc:time -> tc:date
  You need to set the <<<f:convertDateTime type="time">>> inside the <<<tc:date>>>.

  ActionListenerImpl: Class is no longer present, you should use a JSF 2 exception handler instead.

