 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Migration from Tobago 2.0 to 3.0 (work in progress)
 ------

Migration from Tobago 2.0 to 3.0 (work in progress)

  JSP: JavaServer Pages are no longer supported. You need to migrate to Facelets as VDL.
  You may do that before migrating to Tobago 3.0.

  CSS: box-sizing: changed from content-box to border-box

  tc:time -> tc:date
  You need to set the <<<\<f:convertDateTime type="time"\>>>> inside the <<<\<tc:date\>>>>.

  ActionListenerImpl: Class is no longer present, you should use a JSF 2 exception handler instead.

  Replace all <<<\<tc:cell\>>>> with <<<\<tc:panel\>>>>

  If you have own renderer classes: The API of

* replacing tx with tc

    <<<\<tx:in label="a" fieldId="b" id="c" /\>>>>

    will be transformed to this

    <<<\<tc:in label="a" id="b or c" /\>>>>  (if b is set use b otherwise use c)

    There is a little conflict between the "label" attribute used in the JSF spec. and the Tobago tx: label:
    Tobago means it should be displayed, and JSF spec. means that this should be used to display messages.
    In most cases there is no issue for that. But for the case that the application need a message label, but
    should not be displayed we need a new attribute:

    (preliminary) "labelPosition" or "labelLayout" with value "none"
    With this attribute we may advise the renderer also the position of the label.
    Or, using an attribute "renderLable"...

* Removing tc:cell tag, please use tc:panel instead, if needed.

  - simplify (flowLayout, flexLayout, segmentLayout):

    <<<\<tc:flowLayout\>>>>
      ... content ...
    <<<\</tc:flowLayout\>>>>

    instead of

    <<<\<tc:panel\>>>>
      <<<\<f:facet name="layout"\>>>>
        <<<\<tc:flowLayout/\>>>>
      <<<\</f:facet\>>>>
      ... content ...
    <<<\</tc:panel\>>>>

* Introducing enums instead of constant classes

    Some static utils classes are migrated to Java enums.

    * If using <<<org.apache.myfaces.tobago.component.Attributes>>> you may use the enum value instead of the
      String contant.

* No longer supported

    Because of the changed layout model (no longer on the server, but with browser CSS) there a some
    classes, methods and parameters removed.


    * AbstractUIPage.getActionPosition()

    * AbstractUIPage.setActionPosition()

    * class Box

    * class Dimension

    * class Position

    * ClientProperties.pageWidth

    * ClientProperties.pageHeight

    * <<<\<tc:gridLayoutConstraint\>>>> -> <<<\<tc:style\>>>>

* If using <<<\<tc:page\>>>> with the attributes state, width, height: remove the attributes
