 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Migration from Tobago 1.5 to 1.6 (work in progress)
 ------

Migration from Tobago 1.5 to 1.6 (work in progress)

   Tobago 1.6 has some API changes compared to Tobago 1.5.

   The most changes are in the tree API, which is more easy to use, but also more flexible.

Java-API

   The class org.apache.myfaces.tobago.model.TreeState which has been deprecated in 1.5.x is
   used in 1.6.x with a changed API. Please check the occurrences.

   Class <<<org.apache.myfaces.tobago.component.UIFileInput>>> has been renamed to
   <<<org.apache.myfaces.tobago.component.UIFile>>>.

Deprecated

   There are also <<<@Deprecated>>> annotations in the code and some
   logging warning when using deprecated code via the <<<Deprecation>>> logging category.
   Before and after migrating you should check your application about that.

Internal

   The <<<internal>>> package contains classes that should not be used directly in an application.
   This classes may change in minor revisions without announcement. Classes in the <<<renderkit>>>
   package a handled in the same manner.

Tag Library

  The main changes in the tag library are

  TODO: What has changed with the tree.

Configuration

  To define an own theme, please use now a file tobago-config.xml instead of tobago-theme.xml.
  The content of tobago-theme.xml is a subset of the tobago-config.xml, you have only to
  change the root node.

  Please use the tobago-config-1.6.xsd to validate the configuration.

JavaScript

  Date/Time/Calendar components: The JavaScript for this components has been refactored.
  All method have now a namespace and are using jQuery.
  JavaScript code has been removed from the renderers.
  For data the HTML5 data attribute is used instead of directly coding it into the event handler, or using
  hidden input fields.
