 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 What's new in Tobago 3.0 (currently alpha state)?
 ------

{What's new in Tobago 3.0 (currently alpha state)?}

    In November 2015 the first alpha version of 3.0.0 has been released.
    Here was a quick overview over the features and changes made in the last time
    to release this major revision.

    Tobago 3.0.0 contains several entries in {{{http://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310273&styleName=Html&version=12325880}Jira}}
    and most of them are exclusive in this version.

    Please take also a look at the {{{./migration-3.0.html}Migration from Tobago 2.0 to 3.0}} guide.

Overview and History

    Until Tobago 2.0 the layout was computed on the server, to make advanced features available for
    comfortable web application.

    With CSS3 and HTML5 it is possible these days, to make advanced layout managers
    implemented in the browser.

New Features and Enhancements

* Bootstrap

    The base theme that comes with Tobago is changes from plain CSS to Twitters Bootstrap.
    So, you applications have the advantage of modern HTML5 web applications, with
    less coding.

* New Layout Managers

    * Segment Layout (uses the 12 columns layout from Bootstrap)

    * Flex Layout (CSS3)
    You may replace the <<<GridLayout>>> from Tobago 2.0 with <<<FlexLayout>>>.

    * Flow Layout

    * The new layout managers, have be written be bit more concised: Using as container instead of a facet.

* tx library

    * The tx library no longer needed

    * The label is integrated into the tc library.

    * This results in a more intuitive API

    * Rich variations of positioning the label with new attribute labelLayout

Internal Refactoring

    [todo]
