 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Release Checklist
 ------

Release Checklist

  Checklist of tasks to perform for each release:

* Preparation

  * Ensure that all open bugs have been either fixed or moved to an other release.

  * Ensure that all examples are working with the release candidate.

  * Post a note on the list and ask for problems with the release candidate.

  * Install a jdk 1.4 and a jdk 1.5 on your computer (only for Tobago 1.0.x).

  * Please switch to jdk 1.5 for a release build (only for Tobago 1.0.x).

  * Perform basic checks for all modules for Tobago 1.0.x

+------------------------+
mvn checkstyle:check rat:check -Pall-modules
+------------------------+

    or for Tobago 1.5.x and higher

+------------------------+
mvn clean install -Pall-modules && mvn checkstyle:check apache-rat:check animal-sniffer:check -Pall-modules
+------------------------+

  * You need to add your GPG keys in {{{https://svn.apache.org/repos/asf/myfaces/keys/KEYS}Subversion}} and the {{{https://www.apache.org/dist/myfaces/KEYS}Apache site}} before a release.

* Building the release

  * Prepare the release with

+------------------------+
mvn release:prepare -Pall-modules
+------------------------+

  * Deploy the release to the nexus repository with the apache-release profile. For Tobago 1.0.x

+------------------------+
    cd checkout-of-release
    mvn deploy -Papache-release,jdk14retro,generate-assembly --no-plugin-updates -Dnon-default-modules -Djava14.home=${java14.jre}
+------------------------+

    For Tobago 1.5.x and higher:

+------------------------+
    mvn deploy -Papache-release,generate-assembly --no-plugin-updates -Dnon-default-modules
+------------------------+

    For more information please consult the pom.xml files.

  * "Close" the repository on the nexus instance for stating (you will receive a mail with the staging location).

* Voting

  * Propose a vote on the dev list with the staging location.

  * For a positive result wait at least 72 hours.

  * Once a vote is successful, post the result to the dev list.

* Publishing

  * Close all resolved jira issuse for the release.

  * "release" the staging repository on the apache nexus instance.

  * Update the download site after the distribution is on the apache mirrors available.

  * Delete old assemblies in /www/www.apache.org/dist/myfaces/binaries on minotaur.apache.org.
    Older releases are automatic available in the {{{http://archive.apache.org/dist/myfaces/} archive}}.

  * Delete old snapshots in /www/people.apache.org/builds/myfaces/nightly/ on minotaur.apache.org.

  * Create and send Announcement.


Vote template

-----

Subject: [VOTE] Release Tobago <version>

Hello,

I would like to release Tobago <version>,

This release contains over 70 changes.
For a detail list please consult the release notes:

http://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310273&styleName=Html&version=<versionidfromjira>

The version is available at the staging location and the
revision number of the release is 487980 and tagged as tobago-<version>.

Staging distribution:

http://people.apache.org/

Staging repository:

http://people.apache.org/


The Vote is open for 72h.

[ ] +1
[ ] +0
[ ] -1

------



Announcement template

----------------------------------------

Subject: [ANNOUNCE] Apache Tobago <version>

 The Apache MyFaces team is pleased to announce the release of Apache Tobago <v>.
 Apache Tobago is a renderkit for JSF and runs with MyFaces Core.

 Main new features
 -----------------

 [add main new features here or remove this section]

 Changes
 -------

 Please check the release notes at
 http://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310273&styleName=Html&version=<versionidfromjira>
 for a full list of the changes in version <v>.

 Known limitations and bugs:
 ---------------------------

 [add main limitations and known bugs here or remove this section]

 For more information about Apache Tobago, please visit
 http://myfaces.apache.org/tobago/.

 Have fun,
 -The MyFaces team

----------------------------------------





