 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Theme Handling
 ------

Theme Handling

 You have two possibilities:

   [[1]] For easy development:

      [[a]] Put the theme JAR into the classpath

      [[b]] Define a ResourceServlet in the <<<web.xml>>>
         and bind it to the URL pattern of the theme path

      []
      You can see an example in {{{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/tobago-example/tobago-example-blank/}tobago-example-blank}}

   [[1]] For production:

      [[a]] Put the theme JAR into the classpath

      [[b]] Unpack the resources (no classes and no properties)
         of the theme into the WAR. You can use the maven-theme-plugin to achieve this.

      []
      You can see an example in {{{http://svn.apache.org/repos/asf/myfaces/tobago/trunk/tobago-example/tobago-example-demo/}tobago-example-demo}}

