<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- $Id$ -->

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>tobago</short-name>
  <uri>http://www.atanion.com/tobago/component</uri>
  <description><![CDATA[
      <h2>Tobago Framework Component Tag Library -
    (C) Atanion GmbH</h2>
    <p>
    <a href="matrix/index.html">see attribute matrix</a>
    </p>
    ]]>
  </description>

  <listener>
    <listener-class>
      com.atanion.tobago.webapp.TobagoServletContextListener
    </listener-class>
  </listener>

  <tag>
    <name>out</name>
    <tag-class>com.atanion.tobago.taglib.component.OutTag</tag-class>
    <body-content>JSP</body-content>
    <description>Renders a text</description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>escape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>markup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>label</name>
    <tag-class>com.atanion.tobago.taglib.component.LabelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>in</name>
    <tag-class>com.atanion.tobago.taglib.component.InTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>focus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>password</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>textarea</name>
    <tag-class>com.atanion.tobago.taglib.component.TextAreaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>focus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>date</name>
    <tag-class>com.atanion.tobago.taglib.component.DateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>file</name>
    <tag-class>com.atanion.tobago.taglib.component.FileTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>box</name>
    <tag-class>com.atanion.tobago.taglib.component.BoxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>checkbox</name>
    <tag-class>com.atanion.tobago.taglib.component.CheckBoxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>singleselect</name>
    <tag-class>com.atanion.tobago.taglib.component.SingleSelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>multiselect</name>
    <tag-class>com.atanion.tobago.taglib.component.MultiSelectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>sheet</name>
    <tag-class>com.atanion.tobago.taglib.component.SheetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showRowRange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description> <![CDATA[
        Flag indicating whether or not the range of displayed rows should
        rendered in the sheet's footer. Rendering this range also offers the
        capability to enter the index of the start row directly. <br />
        Valid values are <strong>left</strong>, <strong>center</strong>,
        <strong>right</strong> and <strong>none</strong>.
        The <strong>default</strong> is <code>none</code>.
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>showPageRange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description> <![CDATA[
        Flag indicating whether and where the range pages should
        rendered in the sheet's footer. Rendering this range also offers the
        capability to enter the index displayed page directly.<br />
        Valid values are <strong>left</strong>, <strong>center</strong>,
        <strong>right</strong> and <strong>none</strong>.
        The <strong>default</strong> is <code>none</code>.
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>showDirectLinks</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description> <![CDATA[
        Flag indicating whether or not a range of direct paging links should be
        rendered in the sheet's footer.<br />
        Valid values are <strong>left</strong>, <strong>center</strong>,
        <strong>right</strong> and <strong>none</strong>.
        The <strong>default</strong> is <code>none</code>.
       ]]>
      </description>
    </attribute>
    <attribute>
      <name>directLinkCount</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>  <![CDATA[
        The count of rendered direct paging links in the sheet's footer.<br />
        The <strong>default</strong> is 9.
       ]]>
      </description>
    </attribute>
    <attribute>
      <name>hideHeader</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pagingStart</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pagingLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columns</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stateBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>forceVerticalScrollbar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[
          Flag indicating whether or not this sheet should reserve space for
          vertical toolbar when calculating column width's.<br>
          Possible values are: <pre>
          'auto'  : sheet try to estimate the need of scrollbar,
                    this is the default.
          'true'  : space for scroolbar is reserved.
          'false' : no space is reserved.
          </pre>          
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>columns</name>
    <tag-class>com.atanion.tobago.taglib.component.ColumnsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>column</name>
    <tag-class>com.atanion.tobago.taglib.component.ColumnTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sortable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
<!--
    <attribute>
      <name>markup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
-->
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>columnselector</name>
    <tag-class>com.atanion.tobago.taglib.component.ColumnSelectorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>button</name>
    <tag-class>com.atanion.tobago.taglib.component.ButtonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>commandName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionListener</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>immediate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultCommand</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelWithAccessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>link</name>
    <tag-class>com.atanion.tobago.taglib.component.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>commandName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionListener</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>immediate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelWithAccessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>hidden</name>
    <tag-class>com.atanion.tobago.taglib.component.HiddenTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>image</name>
    <tag-class>com.atanion.tobago.taglib.component.ImageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>i18n</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>gridlayout</name>
    <tag-class>com.atanion.tobago.taglib.component.GridLayoutTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cellspacing</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>margin</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>marginTop</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>marginRight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>marginBottom</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>marginLeft</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columns</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>cell</name>
    <tag-class>com.atanion.tobago.taglib.component.CellTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>spanX</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>spanY</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scrollbars</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>page</name>
    <tag-class>com.atanion.tobago.taglib.component.PageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>doctype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        values for doctype :
        'strict'   : HTML 4.01 Strict DTD
        'loose'    : HTML 4.01 Transitional DTD
        'frameset' : HTML 4.01 Frameset DTD
        all other values are ignored and no DOCTYPE is set.
        default value is 'loose'
      </description>
    </attribute>
    <attribute>
      <name>charset</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
    <attribute>
      <name>stateBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>style</name>
    <tag-class>com.atanion.tobago.taglib.component.StyleTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>script</name>
    <tag-class>com.atanion.tobago.taglib.component.ScriptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>file</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onload</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>i18n</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>com.atanion.tobago.taglib.component.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
    <!--
        <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>method</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>name</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>enctype</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    -->
  </tag>

  <tag>
    <name>radiogroup</name>
    <tag-class>com.atanion.tobago.taglib.component.RadioGroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderRange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>items</name>
    <tag-class>com.atanion.tobago.taglib.component.ItemsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reference</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderRange</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>checkboxGroup</name>
    <tag-class>com.atanion.tobago.taglib.component.CheckBoxGroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderRange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>progress</name>
    <tag-class>com.atanion.tobago.taglib.component.ProgressTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>tabgroup</name>
    <tag-class>com.atanion.tobago.taglib.component.TabGroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>serverside</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stateBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>tab</name>
    <tag-class>com.atanion.tobago.taglib.component.TabTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>include</name>
    <tag-class>com.atanion.tobago.taglib.component.IncludeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>i18n</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>focus</name>
    <tag-class>com.atanion.tobago.taglib.component.FocusTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>componentReference</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        set componentReference="none" to disable setting of focus
      </description>
    </attribute>
  </tag>

  <tag>
    <name>calendar</name>
    <tag-class>com.atanion.tobago.taglib.component.CalendarTag</tag-class>
    <body-content>EMPTY</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>tree</name>
    <tag-class>com.atanion.tobago.taglib.component.TreeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideJunctions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideIcons</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideRoot</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideRootJunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        <![CDATA[
           Flag indicating whether or not this component should be render
           selectable items.<br>
           Possible values are:
           <ul>
             <li> <code>"multi"</code> : a multisection tree is rendered
             <li> <code>"single"</code> : a singlesection tree is rendered
           </ul>
           For any other value or if this attribute is omited the items are not selectable.
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>mutable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
    <attribute>
      <name>idReference</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameReference</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>message</name>
    <tag-class>com.atanion.tobago.taglib.component.MessageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>messages</name>
    <tag-class>com.atanion.tobago.taglib.component.MessagesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>panel</name>
    <tag-class>com.atanion.tobago.taglib.component.PanelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>richTextEditor</name>
    <tag-class>com.atanion.tobago.taglib.component.RichTextEditorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>


  <tag>
    <name>loadBundle</name>
    <tag-class>com.atanion.tobago.taglib.component.LoadBundleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>basename</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>toolbar</name>
    <tag-class>com.atanion.tobago.taglib.component.ToolbarTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      <![CDATA[
         Renders a toolbar.<p>
         Allowed subcomponents are subtypes of UICommand i.e.
         <code>'button'</code> and <code>'link'</code> tags.
         These are rendered by ToolbarRenderer, so the result has
         no difference.<p>
         To add an dropdown menu to a button add a facet <code>'menupopup'</code>
         containing a
         <a href="../tobago/menu.html"><code>&lt;tobago:menu></code></a>
         tag to the button. Label's and Image's on those menu tag's are ignored
         and replaced by the renderer.
         <pre>
        &lt;tobago:button commandName="alert('test 0')" type="script"
            label="Alert 0" >
          &lt;f:facet name="menupopup">
            &lt;tobago:menu>
              &lt;tobago:menuitem action="alert('test 1')" type="script" label="Alert 1"/>
              &lt;tobago:menuitem action="alert('test 2')" type="script" label="Alert 2"/>
              &lt;tobago:menuitem action="alert('test 3')" type="script" label="Alert 3"/>
            &lt;/tobago:menu>
          &lt;/f:facet>
        &lt;/tobago:button>
        </pre>

      ]]>
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>menubar</name>
    <tag-class>com.atanion.tobago.taglib.component.MenubarTag</tag-class>
    <body-content>JSP</body-content>
    <description> <![CDATA[
        Renders a menubar.<br>
        Add menubar as facet name="menubar" to page tag or use it anywhere
        on page.<br>
       ]]>
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>menu</name>
    <tag-class>com.atanion.tobago.taglib.component.MenuTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[
        Container component to hold submenus and items.
      ]]>
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[
          Text value to display as menu's label. Overwritten by 'labelWithAccessKey'<br>
          Contains plain text or ValueBindig expression.
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[
          If evaluated to 'true' this menu is rendered disabled.<br>
          Contains plain text or ValueBindig expression.
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>labelWithAccessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[
          Text value to display as menu's label. Overwites 'label'<br>
          If text contains an underscore the next character is used as accesskey.
          Contains plain text or ValueBindig expression.
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description><![CDATA[
          Contains plain text or ValueBindig expression.
        ]]>
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>menuitem</name>
    <tag-class>com.atanion.tobago.taglib.component.MenuitemTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionListener</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelWithAccessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
    <attribute>
      <name>immediate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating that, if this component is activated by the user,
         notifications should be delivered to interested listeners and actions
         immediately (that is, during Apply Request Values phase) rather than
         waiting until Invoke Application phase.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>menucheck</name>
    <tag-class>com.atanion.tobago.taglib.component.MenucheckTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelWithAccessKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
    <attribute>
      <name>immediate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating that, if this component is activated by the user,
         notifications should be delivered to interested listeners and actions
         immediately (that is, during Apply Request Values phase) rather than
         waiting until Invoke Application phase.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>menuradio</name>
    <tag-class>com.atanion.tobago.taglib.component.MenuradioTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
    <attribute>
      <name>immediate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating that, if this component is activated by the user,
         notifications should be delivered to interested listeners and actions
         immediately (that is, during Apply Request Values phase) rather than
         waiting until Invoke Application phase.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>menuseparator</name>
    <tag-class>com.atanion.tobago.taglib.component.MenuseparatorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <description>
        The value binding expression linking this component to a property
        in a backing bean
      </description>
    </attribute>
  </tag>

  <tag>
    <name>foreach</name>
    <tag-class>com.atanion.tobago.taglib.component.ForEachTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[ Replacement for the JSTL <c:foreach> tag. <br>
      This tags iterates over the body content without setting up an exported
      scope variable, but replaces all occurrence's of <code>var</code> in
      <code>TobagoTag's ValueBinding</code> attributes.<br>
      All non TobagoTags are treated as they are, no
      replacement is done, and so no ability to use the <code>var</code> in el.
    ]]>
    </description>
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    <description><![CDATA[ <code>java.util.List</code>,
      <code>java.util.Map</code> or <code>Object[]</code> of items to iterate over.
      This <strong>must</strong> be a <code>ValueBinding</code>.
    ]]>
    </description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    <description><![CDATA[ Name of the variable to replace in <code>TobagoTag</code>'s
      ValueBinding attributes.
    ]]>
    </description>
    </attribute>
    <attribute>
      <name>begin</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    <description><![CDATA[ Index at which the iteration begins. Defaults to 0.
    ]]>
    </description>
    </attribute>
    <attribute>
      <name>end</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    <description><![CDATA[ Index at which the iteration stops.
      Defaults to <code>items.length</code>.
    ]]>
    </description>
    </attribute>
    <attribute>
      <name>step</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    <description><![CDATA[ Index increments every iteration by this value.
      Default is 1.
    ]]>
    </description>
    </attribute>

  </tag>

  <tag>
    <name>stateChangeListener</name>
    <tag-class>com.atanion.tobago.taglib.component.StateChangeListenerTag</tag-class>
    <body-content>empty</body-content>
    <description> Register an StateChangedListener instance on the UIComponent
        associated with the closest parent UIComponent custom action.
    </description>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         Fully qualified Java class name of a StateChangeListener to be
         created and registered.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>popup</name>
    <tag-class>com.atanion.tobago.taglib.component.PopupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>left</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>top</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Flag indicating whether or not this component should be rendered
         (during Render Response Phase), or processed on any subsequent form submit.
      </description>
    </attribute>
  </tag>

</taglib>
