<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2002-2005 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago-contrib</artifactId>
    <version>1.0.9-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <name>Tobago Fileupload</name>
  <artifactId>tobago-fileupload</artifactId>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/fileupload</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/tobago/trunk/contrib/fileupload</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/myfaces/tobago/trunk/contrib/fileupload</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.myfaces.tobago</groupId>
      <artifactId>tobago-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jdk14retro</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>retrotranslator-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>retrotranslate</id>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>create-jdk14retro-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classesDirectory>${project.build.directory}/classes-retro</classesDirectory>
                  <classifier>jdk14retro</classifier>
                  <archive>
                    <manifestSections>
                      <manifestSection>
                        <name>${project.artifactId}</name>
                        <manifestEntries>
                          <Extension-Name>${project.artifactId}-jdk14retro</Extension-Name>
                          <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                          <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                          <Implementation-Title>${project.description}</Implementation-Title>
                          <Implementation-Version>${project.version}</Implementation-Version>
                          <Revision>${scm.revision}</Revision>
                        </manifestEntries>
                      </manifestSection>
                    </manifestSections>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>rt</artifactId>
          <version>1.4.0</version>
          <scope>system</scope>
          <systemPath>${java14.home}/lib/rt.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>net.sf.retrotranslator</groupId>
          <artifactId>retrotranslator-runtime</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>generate-assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <id>getting-scm.revision</id>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>