<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Tobago Framework Core Tag Library</short-name>
  <uri>http://www.atanion.com/tobago/core</uri>
  <description>Tobago Framework Core Tag Library as JSF implementation -
    (C) Atanion GmbH</description>

  <tag>
    <name>actionListener</name>
    <tag-class>com.atanion.tobago.taglib.core.ActionListenerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>attribute</name>
    <tag-class>javax.faces.webapp.AttributeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>convertDateTime</name>
    <tag-class>com.atanion.tobago.taglib.core.ConvertDateTimeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>dateStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeZone</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>convertNumber</name>
    <tag-class>com.atanion.tobago.taglib.core.ConvertNumberTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>currencyCode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>currencySymbol</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupingUsed</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>integerOnly</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxFractionDigits</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxIntegerDigits</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>minFractionDigits</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>minIntegerDigits</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>converter</name>
    <tag-class>javax.faces.webapp.ConverterTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>converterId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>facet</name>
    <tag-class>javax.faces.webapp.FacetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>loadBundle</name>
    <tag-class>com.atanion.tobago.taglib.core.LoadBundleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>basename</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>parameter</name>
    <tag-class>com.atanion.tobago.taglib.core.ParameterTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>selectitems</name>
    <tag-class>com.atanion.tobago.taglib.component.SelectItemsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>subview</name>
    <tag-class>com.atanion.tobago.taglib.core.SubviewTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>id</name>
      <required>false</required> <!-- todo: not standard conform! -->
      <rtexprvalue>true</rtexprvalue> <!-- todo: not standard conform! -->
    </attribute>
  </tag>

  <tag>
    <name>validateDoubleRange</name>
    <tag-class>com.atanion.tobago.taglib.core.ValidateDoubleRangeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>minimum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maximum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validateLength</name>
    <tag-class>com.atanion.tobago.taglib.core.ValidateLengthTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>minimum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maximum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validateLongRange</name>
    <tag-class>com.atanion.tobago.taglib.core.ValidateLongRangeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>minimum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maximum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validator</name>
    <tag-class>javax.faces.webapp.ValidatorTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>validatorId</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>view</name>
    <tag-class>com.atanion.tobago.taglib.core.ViewTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>verbatim</name>
    <tag-class>com.atanion.tobago.taglib.core.VerbatimTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>escape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>

</taglib>
