 ~~ Licensed to the Apache Software Foundation (ASF) under one or more
 ~~ contributor license agreements.  See the NOTICE file distributed with
 ~~ this work for additional information regarding copyright ownership.
 ~~ The ASF licenses this file to You under the Apache License, Version 2.0
 ~~ (the "License"); you may not use this file except in compliance with
 ~~ the License.  You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ------
 Maven 2 Compiler Plugin 
 ------
 Juraj Burian
 <jubu@volny.cz>
 ------
 October 12, 2005

How to Use

  This example shows how to set the -A, generated excludes argument of the Apt.
 
  It also shows how to exclude certain files on the items to be compiled.
 
-------------------
<project>
   ...
      <build>
         ...
        <plugins>
            <plugin>
                <groupId>org.apache.myfaces.tobago</groupId>
                <artifactId>maven-apt-plugin</artifactId>
                <configuration>
                    <generated>src/generated<generated>
                    <A>debug, loglevel=3</A>
                    <target>1.5</target>
                    <excludes>
                        <exclude>**/*Point*.java</exclude>
                    </excludes>
                </configuration>
             </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------------

  There are other parameters that you can configure includes/include, debug, showWarnings etc.
  
  There are unsupported options, namely: -version, -help, -factorypath.
  
  For full documentation, click {{{index.html}here}}.
 
