<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2002-2005 atanion GmbH.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project name="tobago-core" default="compile">

  <property file="build.properties"/>
  <property name="bs.home" location="../../build-system"/>

  <property name="tld.files"
    value="build/classes/main/org/apache/myfaces/tobago/taglib/component/tobago.tld " />
  <property name="tlddoc.windowtitle" value="Tobago Tag Library Documentation"/>

  <import file="${bs.home}/build-basic.xml"/>

  <property name="project.dir.doc.master" value="doc/master.xml"/>
  <import file="${bs.home}/build-docbook.xml"/>

  <target name="dist" depends="compile, annotations">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${ant.project.name}.jar">
      <fileset dir="${build.classes.main}">
        <include name="**/*.class"/>
        <exclude name="org/apache/myfaces/tobago/renderkit/html/*/**/*.class"/>
        <exclude name="org/apache/myfaces/tobago/renderkit/wml/*/**/*.class"/>
        <exclude name="org/apache/myfaces/tobago/module/**/*.class"/>
      </fileset>
      <fileset dir="${src.main}">
        <include name="org/apache/myfaces/tobago/config/tobago-config_1_0.dtd"/>
      </fileset>
      <metainf dir="${src.main}/org/apache/myfaces/tobago">
        <include name="faces-config.xml"/>
      </metainf>
      <metainf dir="${build.classes.main}/org/apache/myfaces/tobago/taglib/component">
        <include name="tobago.tld"/>
      </metainf>
    </jar>

  </target>

      <!-- todo: move annotations to build-system -->
  <target name="annotations" depends="bs:init, bs:get-libs-jar" >
    <apt srcdir="${src.main}" fork="true"
         classpathref="project.classpath.jar"
         debug="on"
         compile="false"
         preprocessdir="${build.classes.main}"
         factory="org.apache.myfaces.tobago.apt.TaglibAnnotationProcessorFactory"
         factorypathref="project.classpath.jar" >
      <option name="package" value="org.apache.myfaces.tobago.taglib.component" />
      <option name="file" value="tobago.tld" />
    </apt>
  </target>

  <target name="annotations-xml" depends="bs:init, bs:get-libs-jar" >
    <apt srcdir="${src.main}" fork="true"
         classpathref="project.classpath.run"
         debug="on"
         compile="false"
         preprocessdir="${build.classes.main}"
         factory="org.apache.myfaces.tobago.apt.TobagoAnnotationProcessorFactory"
         factorypathref="project.classpath.run" >
     </apt>
  </target>

  <target name="tlddoc" depends="annotations, bs:tlddoc" ></target>

  <target name="code-sniplets">
    <taskdef name="code-extract" classname="com.atanion.ant.project.CodeSnipletExtractTask"/>
    <mkdir dir="build/sniplets" />
    <code-extract outputDir="build/sniplets">
      <fileset dir="src">
        <include name="**/*.java"/>
      </fileset>
    </code-extract>
  </target>

  <target name="docbook-html" depends="code-sniplets, docbook-taglib-xml, docbook.docbook-html">
    <docbook-html-macro master="${project.dir.doc.master}" output.dir="build/doc/html/" />
  </target>

  <target name="docbook-pdf" depends="code-sniplets, docbook-taglib-xml, docbook.docbook-pdf">
    <docbook-pdf-macro master="${project.dir.doc.master}" output.dir="build/doc/pdf/" />
  </target>

  <target name="docbook-taglib-xml" depends="annotations-xml">
    <style in="build/classes/main/org/apache/myfaces/tobagoDocu.xml"
      out="build/doc/tobagoDocu.xml" extension=".xml" style="doc/tld2docbook.xsl">
    </style>
  </target>

</project>
