<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2002-2005 atanion GmbH.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
-->

<project name="tobago-core" default="compile">

  <property name="build-system.home" value="../tool/build-system"/>
  <property name="build-system.dir" location="${build-system.home}"/>
  <import file="${build-system.dir}/build-basic.xml"/>

  <target name="generate-tld" depends="init-apt" >
    <apt srcdir="${src.main}" fork="true"
         classpathref="project.classpath.jar"
         debug="on"
         compile="false"
         preprocessdir="${build.classes.main}"
         factory="org.apache.myfaces.tobago.apt.TaglibAnnotationProcessorFactory"
         factorypathref="project.classpath.jar" >
      <option name="package" value="org.apache.myfaces.tobago.taglib.component" />
      <option name="file" value="tobago.tld" />
    </apt>
  </target>

  <target name="generate-tld-doc" depends="init-apt" >
    <apt srcdir="${src.main}" fork="true"
         classpathref="project.classpath.jar"
         debug="on"
         compile="false"
         preprocessdir="${build.classes.main}"
         factory="org.apache.myfaces.tobago.apt.TobagoAnnotationProcessorFactory"
         factorypathref="project.classpath.jar" />
  </target>

  <target name="dist" depends="generate-tld,build-basic.dist">
    <jar jarfile="${dist}/${ant.project.name}.jar" update="true">
      <fileset dir="${src.main}">
        <include name="org/apache/myfaces/tobago/config/tobago-config_1_0.dtd"/>
      </fileset>
      <metainf dir="${src.main}/org/apache/myfaces/tobago">
        <include name="faces-config.xml"/>
      </metainf>
      <metainf dir="${build.classes.main}/org/apache/myfaces/tobago/taglib/component">
        <include name="tobago.tld"/>
      </metainf>
    </jar>
  </target>

</project>
