# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM jetty:12

COPY src/test/jetty/tobago-demo-realm.mod /usr/local/jetty/modules/tobago-demo-realm.mod
COPY src/test/jetty/tobago-demo-realm.xml /usr/local/jetty/modules/tobago/tobago-demo-realm.xml
COPY src/test/resources/realm.properties  /usr/local/jetty/modules/tobago/tobago-demo-realm.properties
COPY target/tobago-example-demo.war       /var/lib/jetty/webapps/ROOT.war

RUN java -jar "$JETTY_HOME/start.jar" --add-modules=ee10-deploy,ee10-cdi,ee10-jsp,ee10-websocket-jakarta,tobago-demo-realm
