<?xml version="1.0"?>
    
<!--
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<faqs title="Frequently Asked Questions">

  <part id="faq">
    <faq id="howto">
      <question>Documentation or HowTo for using Tobago?</question>
      <answer>
        <p>
          <a href="http://tobago.atanion.net/tobago-example-demo/faces/mini-howto/intro.jsp">
            Mini Howto
          </a>
        </p>
        <a href="http://tobago.atanion.net/tobago-example-demo/">Demo</a>
      </answer>
    </faq>
    <faq id="hello-world">
      <question>Where can I find a Hello World example and a list of needed
        jars?
      </question>
      <answer>
        <p>
          Please look at
          <a href="http://svn.apache.org/repos/asf/myfaces/tobago/trunk/example/blank/">
            tobago-example-blank
          </a>
           . Or download the myfaces-tobago-example from the
          <a href="http://people.apache.org/builds/myfaces/nightly/" >nightly build dir.</a>
        </p>
      </answer>
    </faq>
    <faq id="tobago/RI">
      <question>Does Tobago run with the Sun RI?</question>
      <answer>
        <p>Tobago should run with Sun RI and with MyFaces.</p>
      </answer>
    </faq>
    <faq id="tobago/myfaces extension">
      <question>Can I mix Tobago and MyFaces extensions in the same web application?
      </question>
      <answer>
        <p>JSF only supports one renderkit (renderkitId) per page (f:view).
          Because Tobago has it's own renderkitId you cannot use any non-Tobago
          components that need a renderer.
        </p>
      </answer>
    </faq>
    <faq id="tobago/layout">
      <question>How do I use GridLayout in Tobago?</question>
      <answer>
        <source>
   <tc:gridLayout rows="fixed;100px;1*;2*"/>
        </source>
        <p>
          The attribute 'fixed' means a theme dependent height of one row (i.e. in Speyside
          a row is typically 20px high.) In a 'fixed' row all one height unit high elements find their place
          (like buttons, input fields, one row of text...).<br/>
          Using px heights is at your own risk, but somtimes needed for elements like box or sheet.
        </p>
        <p>
          Alternatively you can give elements a proportion with the * notation.<br/>
          For example rows="1*;2*" gives the first row 1/3 of the available vertical space and the
          second row 2/3. This works fine for columns, too.
        </p>
        <p> 
          You can group elements with a tc:panel element. Such a panel is interpreted as one
          element regarding layout. The panel itself can have its own layout for multiple elements inside
          the panel.
        </p>
      </answer>
    </faq>

    <faq id="tobago/form">
      <question>Why do I not need a form tag in a normal case in Tobago?</question>
      <answer>
        <p>The page tag is a form tag. You need a form tag for partial validation of your data.
        Please look at the forms example in the
        <a href="http://tobago.atanion.net/tobago-example-demo/faces/overview/form.jsp" >Tobago demo</a>
        </p>
      </answer>
    </faq>

    <faq id="tobago/browser">
      <question>Which web browsers are currently supported by Tobago?</question>
      <answer>
        <p>Firefox 1.5, IE 6 (TODO more details)</p>
      </answer>
    </faq>

    <faq id="tobago/owntheme">
      <question>How to create a own theme?</question>
      <answer>
        <p>
          Define a new name for the theme in the META-INF/tobago-theme.xml.
          Choose a fallback theme in the tobago-theme.xml.
          Put the modified resources under the resource-path + theme-name.
          A example for this is the charlotteville theme.(TODO more details resource handling)
          Example layout of a theme jar:
          </p>
         <source>
           /META-INF/tobago-theme.xml
           (resource-path/html/theme-name)
           /org/apache/myfaces/tobago/renderkit/html/xxxxx/standard/style/style.css (standard styles)
           /org/apache/myfaces/tobago/renderkit/html/xxxxx/standard/style/tobago-menu.css (menu styles)
           /org/apache/myfaces/tobago/renderkit/html/xxxxx/standard/style/tobago-sheet.css (sheet styles)
           /org/apache/myfaces/tobago/renderkit/html/xxxxx/msie/style/style.css (different styles for msie)
            </source>

           Property and resource loading and Renderer loading is done in following order
           <source>
           resource-path/content-type/theme/client/[tag(for renderer)|property|style|script|image]_locale.(class|property|property.xml|css|js| gif|png...]
           </source>

           for example OutRenderer<br/>

           org.apache.myfaces.tobago.renderkit.html.scarborough.standard.tag.OutRenderer<br/>

           OutRenderer is getRendererType() + "Renderer"<br/>



        The locale handling is handled like the Properties Class.<br/>

        You have not define everything because the ResourceManager is asking the fallback theme for missing resources<br/>

        The fallback theme of charlotteville is speyside.<br/>
        The fallback theme of speyside is scarborough.<br/>
        The fallback theme of scarborough is standard<br/>

        The resource manager looks in the case of the charlotteville theme in<br/>
        charlotteville -> speyside -> scarborough -> standard

      </answer>
    </faq>

    <faq id="tobago/custommarkup">
      <question>How to use and extend the markup attribute?</question>
      <answer>
        <p>UIBox, UIInput and UIOutput supports custom markup with the markup attribute.
          The supported markup is defined in the tobago-theme.xml.
          The standard markup is defined in tobago-theme.xml of the tobago-theme-standard.
          This can be extended in your own theme.
          The markup attribute is rendered as a css class tobago- &lt; renderer-name.toLowerCase &gt; -markup- &lt; markup &gt; .
          For an example please look at the markup number and the css class tobago-in-markup-number for UIInput in theme/scarborough/src/main/resources/org/apache/myfaces/tobago/renderkit/html/scarborough/standard/style/style.css
          </p>
      </answer>
    </faq>

    <faq id="tobago/container">
      <question>In which containers was Tobago tested?</question>
      <answer>
        <p>Tomcat 5.5, Websphere 6.0, 6.1, Weblogic 8.1, 9.2. Feel free to post your own experiences.</p>
      </answer>
    </faq>

    <faq id="tiles/sitemesh">
      <question>Can Tobago replace tiles? Can I ignore Tiles and Sitemesh in the
        favor of Tobago or not?
      </question>
      <answer>
        <p>Tobago cannot replace it. But sometimes you may not need it, when
          you are using Tobago.
          If you want to position and size your components automatically, you
          can do this with a Tobago LayoutManager.
          If you want your header and sidebar rendered without writing duplicate
          code, you may use JSP 2.0 tag files or Tiles/Sitemesh.
        </p>
      </answer>
    </faq>
    <faq id="maven-mirror">
      <question>How to configure a maven mirror?</question>
      <answer>
        <p>
          If you want to set up a different mirror for some reason, you can use
          your ~/.m2/settings.xml and add the following lines:
        </p>
        <source>
        <mirrors>
          <mirror>
            <id>mirror ID</id>
            <name>Give it a name</name>
            <url>The URL of the mirror</url>
            <mirrorOf>The server ID of the repository being mirrored. 
              This must not match the mirror ID</mirrorOf>
          </mirror>
        </mirrors>
         </source>
        <p>See:
          <a href="http://maven.apache.org/guides/mini/guide-mirror-settings.html">
            Guide mirror settings
          </a>
        </p>
        <p>Mirrors:
          <a href="http://jroller.com/page/carlossg?entry=using_mirrors_of_maven2_repositories">
            List of mirrors
          </a>
        </p>
      </answer>
    </faq>
    <faq id="offline-build">
      <question>How do I configure an offline build?</question>
      <answer>
        <p>
          If you run into problems with fetching jars from the online
          repository,
          in the settings.xml you can configure maven not to fetch them but to
          use
          the ones already in your local repository:
        </p>
        <source>
       <settings>
          <offline/>
        </settings>
        </source>
        <p>or use the mvn -o switch</p>

      </answer>
    </faq>
  </part>
</faqs>

