<?xml version="1.0"?>
<faqs title="Frequently Asked Questions">

  <part id="faq">
    <faq id="howto">
      <question>Documentation or HowTo for using Tobago?</question>
      <answer>
        <p>
          <a href="http://tobago.atanion.net/tobago-example-demo/faces/mini-howto/intro.jsp">
            Mini Howto
          </a>
        </p>
        <a href="http://tobago.atanion.net/tobago-example-demo/">Demo</a>
      </answer>
    </faq>
    <faq id="hello-world">
      <question>Where can I find a Hello World example and a list of needed
        jars?
      </question>
      <answer>
        <p>
          Please look at
          <a href="http://svn.apache.org/repos/asf/myfaces/tobago/trunk/example/blank/">
            tobago-example-blank
          </a>
           . Or download the myfaces-tobago-example from the
          <a href="http://people.apache.org/builds/myfaces/nightly/" >nightly build dir.</a>
        </p>
      </answer>
    </faq>
    <faq id="tobago/RI">
      <question>Does Tobago run with the Sun RI?</question>
      <answer>
        <p>Tobago should run with Sun RI and with MyFaces.</p>
      </answer>
    </faq>
    <faq id="tobago/myfaces extension">
      <question>Can I mix Tobago and MyFaces extensions in the same web application?
      </question>
      <answer>
        <p>JSF only supports one renderkit (renderkitId) per page (f:view).
          Because Tobago has it's own renderkitId you cannot use any non-Tobago
          components that need a renderer.
        </p>
      </answer>
    </faq>
    <faq id="tobago/layout">
      <question>How do I use GridLayout in Tobago?</question>
      <answer>
        <source>
   <tc:gridLayout rows="fixed;100px;1*;2*"/>
        </source>
        <p>
          The attribute 'fixed' means a theme dependent height of one row (i.e. in Speyside
          a row is typically 20px high.) In a 'fixed' row all one height unit high elements find their place
          (like buttons, input fields, one row of text...).<br/>
          Using px heights is at your own risk, but somtimes needed for elements like box or sheet.
        </p>
        <p>
          Alternatively you can give elements a proportion with the * notation.<br/>
          For example rows="1*;2*" gives the first row 1/3 of the available vertical space and the
          second row 2/3. This works fine for columns, too.
        </p>
        <p> 
          You can group elements with a tc:panel element. Such a panel is interpreted as one
          element regarding layout. The panel itself can have its own layout for multiple elements inside
          the panel.
        </p>
      </answer>
    </faq>

    <faq id="tobago/form">
      <question>Why do I not need a form tag in a normal case in Tobago?</question>
      <answer>
        <p>The page tag is a form tag. You need a form tag for partial validation of your data.
        Please look at the forms example in the
        <a href="http://tobago.atanion.net/tobago-example-demo/faces/overview/form.jsp" >Tobago demo</a>
        </p>
      </answer>
    </faq>

    <faq id="tobago/browser">
      <question>Which web browsers are currently supported by Tobago?</question>
      <answer>
        <p>Firefox 1.5, IE 6 (TODO more details)</p>
      </answer>
    </faq>

    <faq id="tobago/container">
      <question>In which containers was Tobago tested?</question>
      <answer>
        <p>Tomcat 5.5, Websphere 6.0, 6.1, Weblogic 8.1, 9.2. Feel free to post your own experiences.</p>
      </answer>
    </faq>

    <faq id="tiles/sitemesh">
      <question>Can Tobago replace tiles? Can I ignore Tiles and Sitemesh in the
        favor of Tobago or not?
      </question>
      <answer>
        <p>Tobago cannot replace it. But sometimes you may not need it, when
          you are using Tobago.
          If you want to position and size your components automatically, you
          can do this with a Tobago LayoutManager.
          If you want your header and sidebar rendered without writing duplicate
          code, you may use JSP 2.0 tag files or Tiles/Sitemesh.
        </p>
      </answer>
    </faq>
    <faq id="maven-mirror">
      <question>How to configure a maven mirror?</question>
      <answer>
        <p>
          If you want to set up a different mirror for some reason, you can use
          your ~/.m2/settings.xml and add the following lines:
        </p>
        <source>
        <mirrors>
          <mirror>
            <id>mirror ID</id>
            <name>Give it a name</name>
            <url>The URL of the mirror</url>
            <mirrorOf>The server ID of the repository being mirrored. 
              This must not match the mirror ID</mirrorOf>
          </mirror>
        </mirrors>
         </source>
        <p>See:
          <a href="http://maven.apache.org/guides/mini/guide-mirror-settings.html">
            Guide mirror settings
          </a>
        </p>
        <p>Mirrors:
          <a href="http://jroller.com/page/carlossg?entry=using_mirrors_of_maven2_repositories">
            List of mirrors
          </a>
        </p>
      </answer>
    </faq>
    <faq id="offline-build">
      <question>How do I configure an offline build?</question>
      <answer>
        <p>
          If you run into problems with fetching jars from the online
          repository,
          in the settings.xml you can configure maven not to fetch them but to
          use
          the ones already in your local repository:
        </p>
        <source>
       <settings>
          <offline/>
        </settings>
        </source>
        <p>or use the mvn -o switch</p>

      </answer>
    </faq>
  </part>
</faqs>

