 ------
 Getting Started
 ------

Checking Out

  Check out the sources by running the following:

+----------------------------------------
  svn co http://www.atanion.net/repos/asf/tobago/trunk/ tobago
+----------------------------------------

Building

  You need {{{http://maven.apache.org/download.html}Maven 2}}, {{{http://ant.apache.org/bindownload.cgi}Ant 1.6.5}}
  and {{{http://java.sun.com/j2se/1.5.0/download.jsp}Java 5}} to build Tobago.


  In the
  {{{http://www.atanion.net/repos/asf/tobago/trunk/}main directory}}
  you can use

+----------------------------------------
  mvn install
+----------------------------------------

  to run the install target on all sub projects. This will
  put all necessary artifacts into your local repository.

Deploying the Demo

  To deploy the demo on your local Tomcat 5.5 create a
  build.properties file based on
  {{{http://www.atanion.net/repos/asf/tobago/trunk/build-sample.properties}build-sample.properties}}
  in the main directory.

  Make sure the manager user has the role manager; see
  $TOMCAT_HOME/conf/tomcat-users.xml.

  Change into the demo directory
  {{{http://www.atanion.net/repos/asf/tobago/trunk/example/demo/}example/demo}}
  and run

+----------------------------------------
  mvn war:war
  ant deploy
+----------------------------------------

  Alternatively, you can run

+----------------------------------------
  mvn war:war
+----------------------------------------

  and deploy the WAR from the target directory
  manually.

  The demo application will create a log file in the app-server
  starting folder. You may want to change that in
  {{{http://www.atanion.net/repos/asf/tobago/trunk/example/demo/src/main/webapp/WEB-INF/classes/log4j.xml}src/main/webapp/WEB-INF/classes/log4j.xml}}.
