<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.myfaces.tobago</groupId>
    <artifactId>tobago</artifactId>
    <version>1.0.7</version>
  </parent>
  <packaging>pom</packaging>
  <name>Tobago Tool</name>
  <groupId>org.apache.myfaces.tobago</groupId>
  <artifactId>tobago-tool</artifactId>
  <modules>
    <module>maven-apt-plugin</module>
    <module>maven-theme-plugin</module>
    <module>tobago-tool-apt</module>
  </modules>
  <profiles>
    <profile>
      <id>all-modules</id>
      <modules>
        <module>gendoc</module>
      </modules>
    </profile>
  </profiles>
</project>