group tags;

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


tag(tagInfo) ::= <<
//------------------ GENERATED CODE BEGIN (do not modify!) --------------------

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package <tagInfo.packageName>;

<tagInfo.imports:import(); separator="\n">

public class <tagInfo.className> extends <tagInfo.superClassName> {
  private static final Log LOG = LogFactory.getLog(<tagInfo.className>.class);
  <tagInfo.properties:field(); separator="\n">

  @Override
  public String getComponentType() {
    return <tagInfo.componentClassName>.COMPONENT_TYPE;
  }
  @Override
  public String getRendererType() {
  <if(tagInfo.rendererName)>
    return "<tagInfo.rendererName>";
  <else>
    return null;
  <endif>
  }

  <if(tagInfo.properties)>
  @Override
  protected void setProperties(UIComponent uiComponent) {
    super.setProperties(uiComponent);
    <tagInfo.componentClassName> component = (<tagInfo.componentClassName>) uiComponent;
    FacesContext context = FacesContext.getCurrentInstance();
    Application application = context.getApplication();
    <tagInfo.properties:{ p | <p:(p.template)()>}; separator="\n">
  }

  <tagInfo.properties:property(); separator="\n">

  @Override
  public void release() {
    super.release();
    <tagInfo.properties:release(); separator="\n">
  }
  <endif>
}
>>

import() ::= <<
import <it>;
>>

release() ::= <<
<it.propertyName> = null;
>>

property() ::= <<
public String get<it.upperCamelCaseName>() {
  return <it.propertyName>;
}

public void set<it.upperCamelCaseName>(String <it.propertyName>) {
  this.<it.propertyName> = <it.propertyName>;
}

>>

field() ::= <<
private String <it.propertyName>;
>>

ValueExpression() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createValueBinding(it)>
}
>>

String() ::= <<
<createStringProperty(it)>
>>

Severity() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.getAttributes().put("<it.name>", <it.propertyName>);
  }
}
>>

Object() ::= <<
<createStringProperty(it)>
>>

Character() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(<it.propertyName>.charAt(0));
  }
}
>>

Boolean() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(Boolean.valueOf(<it.propertyName>));
  }
}
>>

Integer() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    <if(it.widthOrHeight)>
    if (<it.propertyName>.endsWith("px")) {
      <it.propertyName> = <it.propertyName>.substring(0, <it.propertyName>.length() - 2);
    }
    <endif>
    component.set<it.upperCamelCaseName>(Integer.parseInt(<it.propertyName>));
  }
}
>>

OrderBy() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(org.apache.myfaces.tobago.component.AbstractUIMessages.OrderBy.parse(<it.propertyName>));
  }
}
>>

StringArray() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(splitList(<it.propertyName>));
  }
}
>>

TabChangeListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

ActionListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
 <createMethodBinding(it)>
 component.set<it.template>(methodBinding);
}
>>

ValueChangeListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

StateChangeListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

SortActionListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

SuggestMethod() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

Validator() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.setValidator(methodBinding);
}
>>

Action() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createMethodBinding(it)>
    component.setAction(methodBinding);
  } else {
    component.setAction(new org.apache.myfaces.tobago.el.ConstantMethodBinding(<it.propertyName>));
  }
}
>>

Converter() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.setConverter(context.getApplication().createConverter(<it.propertyName>));
  }
}
>>

createMethodBinding(it) ::= <<
javax.faces.el.MethodBinding methodBinding = application.createMethodBinding(<it.propertyName>,
    new Class[] { <first(it.methodSignature):{ n | <n>.class }><rest(it.methodSignature):{ n | , <n>.class}>} );
>>

createStringProperty(it) ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(<it.propertyName>);
  }
}
>>

createValueBinding(it) ::= <<
component.setValueBinding("<it.name>", application.createValueBinding(<it.propertyName>));
>>



