group tags;

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


tag(tagInfo) ::= <<
// ---------- Attention: Generated code, please do not modify! -----------  

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package <tagInfo.packageName>;

<tagInfo.imports:import(); separator="\n">

/** 
 * JSP Tag class, generated from template {@code tagAbstract1.1.stg} with class 
 * {@link <tagInfo.sourceClass>}.
 */
public class <tagInfo.className> extends <tagInfo.superClassName> {
  private static final Logger LOG = LoggerFactory.getLogger(<tagInfo.className>.class);
  <tagInfo.properties:field(); separator="\n">

  <tagInfo.properties:property(); separator="\n">

  <if(tagInfo.properties)>
  @Override
  public void release() {
    super.release();
    <tagInfo.properties:release(); separator="\n">
  }
  <endif>
}
>>

import() ::= <<
import <it>;
>>

release() ::= <<
<it.propertyName> = null;
>>

property() ::= <<
public <it.type> get<it.upperCamelCaseName>Value() {
  if (<it.propertyName> != null && javax.faces.webapp.UIComponentTag.isValueReference(<it.propertyName>)) {
    return (<it.type>) javax.faces.context.FacesContext.getCurrentInstance().getApplication().createValueBinding(<it.propertyName>).getValue(javax.faces.context.FacesContext.getCurrentInstance());
  }
  return <it.propertyName>;
}

public boolean is<it.upperCamelCaseName>Literal() {
  return !javax.faces.webapp.UIComponentTag.isValueReference(<it.propertyName>);
}

public boolean is<it.upperCamelCaseName>Set() {
  return <it.propertyName> != null;
}

public void set<it.upperCamelCaseName>(<it.type> <it.propertyName>) {
  this.<it.propertyName> = <it.propertyName>;
}

public Object get<it.upperCamelCaseName>AsBindingOrExpression() {
  return javax.faces.context.FacesContext.getCurrentInstance().getApplication().createValueBinding(<it.propertyName>);
}

public String get<it.upperCamelCaseName>Expression() {
  return <it.propertyName>;
}
>>

field() ::= <<
private <it.type> <it.propertyName>;
>>

ValueExpression() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createValueBinding(it)>
}
>>

String() ::= <<
<createStringProperty(it)>
>>

Severity() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.getAttributes().put("<it.name>", <it.propertyName>);
  }
}
>>

Object() ::= <<
<createStringProperty(it)>
>>

Character() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(<it.propertyName>.charAt(0));
  }
}
>>

Boolean() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(Boolean.valueOf(<it.propertyName>));
  }
}
>>

Integer() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    <if(it.widthOrHeight)>
    if (<it.propertyName>.endsWith("px")) {
      <it.propertyName> = <it.propertyName>.substring(0, <it.propertyName>.length() - 2);
    }
    <endif>
    component.set<it.upperCamelCaseName>(Integer.parseInt(<it.propertyName>));
  }
}
>>

Measure() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(org.apache.myfaces.tobago.layout.Measure.parse(<it.propertyName>));
  }
}
>>

TextAlign() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(org.apache.myfaces.tobago.layout.TextAlign.parse(<it.propertyName>));
  }
}
>>

Markup() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(org.apache.myfaces.tobago.context.Markup.valueOf(<it.propertyName>));
  }
}
>>

OrderBy() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(org.apache.myfaces.tobago.internal.component.AbstractUIMessages.OrderBy.parse(<it.propertyName>));
  }
}
>>

StringArray() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(splitList(<it.propertyName>));
  }
}
>>

TabChangeListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

ActionListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
 <createMethodBinding(it)>
 component.set<it.template>(methodBinding);
}
>>

ValueChangeListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

StateChangeListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

SortActionListener() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

SuggestMethod() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.set<it.template>(methodBinding);
}
>>

Validator() ::= <<
if (<it.propertyName> != null && isValueReference(<it.propertyName>)) {
  <createMethodBinding(it)>
  component.setValidator(methodBinding);
}
>>

Action() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createMethodBinding(it)>
    component.setAction(methodBinding);
  } else {
    component.setAction(new org.apache.myfaces.tobago.el.ConstantMethodBinding(<it.propertyName>));
  }
}
>>

Converter() ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.setConverter(context.getApplication().createConverter(<it.propertyName>));
  }
}
>>

createMethodBinding(it) ::= <<
javax.faces.el.MethodBinding methodBinding = application.createMethodBinding(<it.propertyName>,
    new Class[] { <first(it.methodSignature):{ n | <n>.class }><rest(it.methodSignature):{ n | , <n>.class}>} );
>>

createStringProperty(it) ::= <<
if (<it.propertyName> != null) {
  if (isValueReference(<it.propertyName>)) {
    <createValueBinding(it)>
  } else {
    component.set<it.upperCamelCaseName>(<it.propertyName>);
  }
}
>>

createValueBinding(it) ::= <<
component.setValueBinding("<it.name>", application.createValueBinding(<it.propertyName>));
>>
